APP_NAME=Saldeello
APP_ENV=local
APP_KEY=base64:yeUa/Y9OTLJHXXcXTKxOZYovljgAFg4mQsxH7D+6UCs=
APP_DEBUG=true
APP_URL=https://www.saldeello.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.100.7
DB_PORT=3306
DB_DATABASE=arredondo_saldeello
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=mailen1.cloudsector.net
MAIL_PORT=587
MAIL_USERNAME=no-reply@saldeello.com
MAIL_PASSWORD=Mundo2020*
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@saldeello.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

GOOGLE_CLIENT_ID=189193585972-n630mkpbrla053aqohptjq5mdg92m875.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Uw8lqa9xdivw8ubVcQZuoGI1
GOOGLE_REDIRECT=https://www.saldeello.com/auth/google/callback

FACEBOOK_CLIENT_ID=247655459796681
FACEBOOK_CLIENT_SECRET=8aeda87eb8fd9aeee93ccb811c1159cb
FACEBOOK_REDIRECT=https://www.saldeello.com/auth/facebook/callback


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
